@import url('https://fonts.googleapis.com/css?family=Roboto')

html 
    font-size: 16px
html, body 
    font-family: 'Roboto', sans-serif
    background: #F7F8FB


.invalid-feedback
    color: #9f3a38
    font-size: 0.875rem


.__nuxt-error-page
    position: relative